

#create database books
create database if not exists books;

#use database books
use books;

#creating table titles
CREATE TABLE `titles` (
  `isbn` double NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`isbn`)
) ;

#creating table qualities
CREATE TABLE `qualities` (
  `isbn` double NOT NULL,
  `quality_rank` int(11) NOT NULL,
  `quality_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`isbn`,`quality_rank`),
  CONSTRAINT `qualities_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `titles` (`isbn`)
) ;


#creating table themes
CREATE TABLE `themes` (
  `isbn` double NOT NULL,
  `theme_rank` int(11) NOT NULL,
  `theme_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`isbn`,`theme_rank`),
  CONSTRAINT `themes_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `titles` (`isbn`)
) ;


#creating table authors
CREATE TABLE `authors` (
  `isbn` double NOT NULL,
  `author_rank` int(11) NOT NULL,
  `author_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`isbn`,`author_rank`),
  CONSTRAINT `authors_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `titles` (`isbn`)
) ;

#creating table book_language
CREATE TABLE `book_language` (
  `language_id` int(11) NOT NULL,
  `language_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`language_id`)
) ;


#creating table book_properties
CREATE TABLE `book_properties` (
  `isbn` double NOT NULL,
  `language_id` int(1) NOT NULL,
  `is_award_winning` int(1) DEFAULT NULL,
  `published_date` date DEFAULT NULL,
  PRIMARY KEY (`isbn`,`language_id`),
  CONSTRAINT `book_properties_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `titles` (`isbn`)
) ;

#creating table country
CREATE TABLE `country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ;

#creating table state
CREATE TABLE `state` (
  `state_id` double NOT NULL,
  `state_name` varchar(255) DEFAULT NULL,
  `fk_country_id` int(5) NOT NULL,
  PRIMARY KEY (`state_id`,`fk_country_id`),
  KEY `fk_country_id_idx` (`fk_country_id`),
  CONSTRAINT `state_ibfk_1` FOREIGN KEY (`fk_country_id`) REFERENCES `country` (`country_id`)
) ;

#creating table city
CREATE TABLE `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(255) DEFAULT NULL,
  `fk_state_id` double NOT NULL,
  PRIMARY KEY (`city_id`,`fk_state_id`),
  KEY `fk_state_id` (`fk_state_id`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`fk_state_id`) REFERENCES `state` (`state_id`)
) ;

#creating table user
CREATE TABLE `user` (
  `id` double NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `fk_city_id` int(11) NOT NULL,
  `Dob` date DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_city_id` (`fk_city_id`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`fk_city_id`) REFERENCES `city` (`city_id`)
) ;

#creating table purchase
CREATE TABLE `purchase` (
  `purchase_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `fk_user_id` double DEFAULT NULL,
  `purchase_date` date DEFAULT NULL,
  PRIMARY KEY (`purchase_id`),
  KEY `fk_user_id` (`fk_user_id`),
  CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`fk_user_id`) REFERENCES `user` (`id`)
) ;

#creating table book_titles_has_purchase
CREATE TABLE `book_titles_has_purchase` (
  `book_titles_isbn` double NOT NULL,
  `purchase_purchase_id` bigint(11) NOT NULL,
  PRIMARY KEY (`book_titles_isbn`,`purchase_purchase_id`),
  KEY `fk_book_titles_has_purchase_purchase1_idx` (`purchase_purchase_id`),
  KEY `fk_book_titles_has_purchase_book_titles1_idx` (`book_titles_isbn`),
  CONSTRAINT `book_titles_has_purchase_ibfk_1` FOREIGN KEY (`book_titles_isbn`) REFERENCES `titles` (`isbn`),
  CONSTRAINT `book_titles_has_purchase_ibfk_2` FOREIGN KEY (`purchase_purchase_id`) REFERENCES `purchase` (`purchase_id`)
) ;

#creating table user_rating
CREATE TABLE `user_rating` (
  `fk_user_id` double NOT NULL,
  `isbn` double NOT NULL,
  `ratings` int(1) DEFAULT NULL,
  PRIMARY KEY (`fk_user_id`,`isbn`),
  KEY `isbn_idx` (`isbn`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`fk_user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `isbn` FOREIGN KEY (`isbn`) REFERENCES `titles` (`isbn`)
) ;

# Insert into titles table

# Insert into themes table

# Insert into qualities table

# Insert into  authors table

# Insert into  book_language table

# Insert into  book_properties table

#Insert into country table

#Insert into state table

#Insert into city table


#Insert into user Table

#Insert into purchase Table

#Insert into book_titles_has_purchase


delimiter //
create trigger gender_validation BEFORE insert on `user`
FOR EACH ROW
BEGIN 
IF NEW.gender = "male" or NEW.gender = "MALE" THEN
			SET New.gender="M";
ELSEIF 	NEW.gender = "FEMALE" or NEW.gender = "female" THEN
			SET New.gender="F";
            END IF;
            END;//

delimiter //
CREATE TRIGGER validate_language BEFORE INSERT ON book_language
FOR EACH ROW
BEGIN
IF NEW.language_name = "hindi" or NEW.language_name = "HINDI" THEN
SET NEW.language_name = "hin";
ELSEIF NEW.language_name = "french" or NEW.language_name = "FRENCH" THEN
SET NEW.language_name = "fra";
ELSEIF NEW.language_name = "german" or NEW.language_name = "GERMAN" THEN
SET NEW.language_name = "ger";
ELSEIF NEW.language_name = "latin"  or NEW.language_name = "LATIN" THEN
SET NEW.language_name = "lat";
ELSEIF NEW.language_name = "greek" or NEW.language_name = "GREEK" THEN
SET NEW.language_name = "gk";
END IF;

END;//

# A rank over() function is used for calculating top recommendations.
###1. view of popular books based on the user purchase#####################

create view popular_sellers as SELECT  title from titles where isbn IN (SELECT book_titles_isbn
FROM   (SELECT *, 
               Rank () 
                 OVER ( 
                   ORDER BY t1.copies_sold DESC) AS popular_isbns_rank 
        FROM   (SELECT book_titles_isbn, 
                       Count(book_titles_isbn) AS copies_sold 
                FROM   book_titles_has_purchase 
                GROUP  BY book_titles_isbn)t1) t2 where t2.popular_isbns_rank between 1 and 5); 
				
				SELECT * from popular_sellers;
############################################################################################
##view for top themes based on the top selling books
create view popular_themes as SELECT theme_name,
               Rank () 
                 OVER ( 
                   ORDER BY t3.popular_theme_count DESC) AS popular_theme_rank_in_trending_books 
        FROM  (SELECT theme_name,count(theme_name) as popular_theme_count from themes where isbn in (SELECT book_titles_isbn
FROM   (SELECT *, 
               Rank () 
                 OVER ( 
                   ORDER BY t1.copies_sold DESC) AS popular_isbns_rank 
        FROM   (SELECT book_titles_isbn, 
                       Count(book_titles_isbn) AS copies_sold 
                FROM   book_titles_has_purchase 
                GROUP  BY book_titles_isbn)t1) t2 where t2.popular_isbns_rank between 1 and 5) group by theme_name order by popular_theme_count desc ) t3 where t3.popular_theme_count between 1 and 5;  
				
      SELECT * from popular_themes;
 #############################################################################################
 ##view based on top qualities on top selling books
 
create view popular_qualities as  SELECT quality_name,
               Rank () 
                 OVER ( 
                   ORDER BY t3.popular_quality_count DESC) AS popular_quality_rank_in_trending_books 
        FROM  (SELECT quality_name,count(quality_name) as popular_quality_count from qualities where isbn in (SELECT book_titles_isbn
FROM   (SELECT *, 
               Rank () 
                 OVER ( 
                   ORDER BY t1.copies_sold DESC) AS popular_isbns_rank 
        FROM   (SELECT book_titles_isbn, 
                       Count(book_titles_isbn) AS copies_sold 
                FROM   book_titles_has_purchase 
                GROUP  BY book_titles_isbn)t1) t2 where t2.popular_isbns_rank between 1 and 5) group by quality_name order by popular_quality_count desc ) t3 where t3.popular_quality_count between 1 and 5;
				
				SELECT * from popular_qualities;
 ####################################################################################################
 ##Top Rated books based on user ratings of the books

create view  top_rated_books as SELECT title, 
       user_ratings, top_rankers
FROM (SELECT title, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, t.title
FROM
    titles t
        JOIN
    user_rating ur ON ur.isbn = t.isbn
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 10;

SELECT * from top_rated_books;
##################################################################################################
##Award winning books
create view  award_winning_books as SELECT distinct(t.title) from titles t join book_properties bp on bp.isbn = t.isbn where bp.is_award_winning=1;
 
 #################################################################################################
#view with popular authors in trending books(i.e no of copies sold)
create view popular_authors as SELECT *,
               Rank () 
                 OVER ( 
                   ORDER BY t3.popular_author_count DESC) AS popular_author_rank_in_trending_books 
        FROM  (SELECT author_name,count(author_name) as popular_author_count from authors where isbn in (SELECT book_titles_isbn
FROM   (SELECT *, 
               Rank () 
                 OVER ( 
                   ORDER BY t1.copies_sold DESC) AS popular_isbns_rank 
        FROM   (SELECT book_titles_isbn, 
                       Count(book_titles_isbn) AS copies_sold 
                FROM   book_titles_has_purchase 
                GROUP  BY book_titles_isbn)t1) t2 where t2.popular_isbns_rank between 1 and 5) group by author_name order by popular_author_count desc ) t3 where t3.popular_author_count between 1 and 5;
                
##########################################################################################################################
## view with popular authors based on user ratings and not copies sold
create view top_rated_authors as SELECT author_name, 
       user_ratings, top_rankers
FROM (SELECT author_name, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, a.author_name
FROM
    authors a
        JOIN
    user_rating ur ON ur.isbn = a.isbn
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;
#########################################################################################

##Top-rated = based on user ratings
## popularity = based on copies sold
## Recommendation  for best Authors can be done on the basis of both the popularity and top-rated ones 
SELECT author_name as  best_authors
FROM popular_authors
UNION
SELECT author_name
FROM top_rated_authors;

##########################################################################################
## ##view with top-rated themes based on top-rated books
create view top_rated_themes as SELECT theme_name, 
       user_ratings, top_rankers
FROM (SELECT theme_name, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, tm.theme_name
FROM
    themes tm
        JOIN
    user_rating ur ON ur.isbn = tm.isbn
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;

SELECT theme_name as  best_themes
FROM top_rated_themes
UNION
SELECT theme_name
FROM popular_themes;
#############################################################################
##view with popular qualities in popular books

SELECT quality_name, 
       user_ratings, top_rankers
FROM (SELECT quality_name, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, q.quality_name
FROM
    qualities q
        JOIN
    user_rating ur ON ur.isbn = q.isbn
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;
######################################################################################################

## Top Books based on the published date --> only recent books i.e last 10 years
SELECT title from titles where isbn in (SELECT isbn as filtered_isbn 
       #user_ratings, top_rankers
FROM (SELECT isbn, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, bp.isbn,bp.published_date
FROM
    book_properties bp
        JOIN
    user_rating ur ON ur.isbn = bp.isbn
GROUP BY ur.isbn having bp.published_date > YEAR(NOW())-9 )t1)t2 where t2.top_rankers between 1 and 5);
##########################################################################################################
## Top Rated ***old classic  books based on published _date

create view classic_old_books as SELECT title from titles where isbn in (SELECT isbn as filtered_isbn 
       #user_ratings, top_rankers
FROM (SELECT isbn, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, bp.isbn,bp.published_date
FROM
    book_properties bp
        JOIN
    user_rating ur ON ur.isbn = bp.isbn
GROUP BY ur.isbn having bp.published_date < '2003-01-02' )t1)t2 where t2.top_rankers between 1 and 5);

######################################################################################################
## top books based on country based recommendation
SELECT title, 
       user_ratings, top_rankers
FROM (SELECT title, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, t.title
FROM
    user u 
       INNER JOIN user_rating ur on ur.fk_user_id  = u.id
       Inner join titles t on t.isbn = ur.isbn 
    where  u.fk_city_id in (SELECT 
    cit.city_id
FROM
    country cont
        INNER JOIN
    state st ON cont.country_id = st.fk_country_id
        INNER JOIN
    city cit ON st.state_id = cit.fk_state_id
WHERE
    cont.country_id IN (SELECT 
            country_id
        FROM
            country
        WHERE
            country_name = 'USA'))
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;
###################################################################
## top books based on age group ---> children 
create view children_books as SELECT title, 
       user_ratings, top_rankers
FROM (SELECT title, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, t.title
FROM
    user u 
       INNER JOIN user_rating ur on ur.fk_user_id  = u.id
       Inner join titles t on t.isbn = ur.isbn 
    where  u.Dob > '2010-01-10'
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;
#################################################################

################################################################################################
## recommendations for children based on theme
select t.title from titles t
inner join themes tm on t.isbn = tm.isbn where tm.theme_name in ('fun','children','laughter');

####################################################################
##top books based on age group ---> adults 
create view  top_rated_adult_recommendations as SELECT title, 
       user_ratings, top_rankers
FROM (SELECT title, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, t.title
FROM
    user u 
       INNER JOIN user_rating ur on ur.fk_user_id  = u.id
       Inner join titles t on t.isbn = ur.isbn 
    where  u.Dob < '2010-01-10'
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;
#####################################################################
########################################################################################
## Recommendation based on gender  ---> M

CREATE VIEW top_male_recommendation as SELECT title, 
       user_ratings, top_rankers
FROM (SELECT title, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, t.title
FROM
    user u 
       INNER JOIN user_rating ur on ur.fk_user_id  = u.id
       Inner join titles t on t.isbn = ur.isbn 
    where  u.gender = 'M'
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;

############################################################################################
## Recommendation based on gender  ---> F
CREATE VIEW top_female_recommendation as SELECT title, 
       user_ratings, top_rankers
FROM (SELECT title, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, t.title
FROM
    user u 
       INNER JOIN user_rating ur on ur.fk_user_id  = u.id
       Inner join titles t on t.isbn = ur.isbn 
    where  u.gender = 'F'
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;
###########################################################################################

## select  top recommendations for the users based on popularity and top ratings both

SELECT  title  as Top_rated_books_based_on_Themes from titles where isbn in (
			select isbn from  themes where theme_name in (
					select theme_name from top_rated_themes where  top_rankers < 3 
					union
					select theme_name from popular_themes where popular_theme_rank_in_trending_books < 3)) 
                    limit 5 offset 0;	

###########****** Personalized Recommendation******##########################
#Recommend top rated books which user hasn  not read
SELECT 
    title
FROM
    titles
WHERE
    isbn IN (SELECT 
            t1.filtered_books AS isbns
        FROM
            (SELECT DISTINCT
                (isbn) AS filtered_books, AVG(ratings) AS top_ratings
            FROM
                user_rating
            GROUP BY isbn
            HAVING top_ratings > 3) t1
        WHERE
            t1.filtered_books NOT IN (SELECT DISTINCT
                    (bp.book_titles_isbn)
                FROM
                    purchase p
                        JOIN
                    book_titles_has_purchase bp ON bp.purchase_purchase_id = p.purchase_id
                WHERE
                    p.fk_user_id = 1));
###########################################################################################
				
###########################################################################################
#Recommend books for a particular user based on his previous liking for books(themes)

select title as books_based_on_themes_for_user from titles where isbn in (select t2.theme_isbns  as theme_isbns from (SELECT isbn as theme_isbns FROM themes
        WHERE
            theme_name IN (SELECT t1.theme_name
					FROM (SELECT DISTINCT
                        (theme_name), theme_rank FROM themes
                    WHERE isbn IN (SELECT isbn FROM user_rating
									WHERE ratings >= 3 AND fk_user_id = 14)) t1
	WHERE
		t1.theme_rank < 2))t2 where theme_isbns not in (SELECT DISTINCT
                    (bp.book_titles_isbn)
                FROM
                    purchase p
                        JOIN
                    book_titles_has_purchase bp ON bp.purchase_purchase_id = p.purchase_id
                WHERE
                    p.fk_user_id = 14));
########################################################################################
#function to get_country_id based on country_name	

DELIMITER //
CREATE FUNCTION `get_country_id`(countryName varchar(255)) RETURNS int(1)
    DETERMINISTIC
BEGIN
	DECLARE cont_id int(11);
		SELECT country_id INTO cont_id  FROM country WHERE country_name = countryName;
	RETURN cont_id;
END; //

select books.get_country_id('USA');
				
					
########################################################################################
#stored_proedure
DELIMITER $$
USE `books`$$
CREATE  PROCEDURE `region_based_recommendations_1`(IN countryName varchar(255))
BEGIN
SELECT title, 
       user_ratings, top_rankers
FROM (SELECT title, RANK() over(ORDER BY t1.user_ratings DESC) as top_rankers,user_ratings from
(SELECT 
    AVG(ur.ratings) AS user_ratings, t.title
FROM
    user u 
       INNER JOIN user_rating ur on ur.fk_user_id  = u.id
       Inner join titles t on t.isbn = ur.isbn 
    where  u.fk_city_id in (SELECT 
    cit.city_id
FROM
    country cont
        INNER JOIN
    state st ON cont.country_id = st.fk_country_id
        INNER JOIN
    city cit ON st.state_id = cit.fk_state_id
WHERE
    cont.country_id IN (select books.get_country_id(countryName)))
GROUP BY ur.isbn )t1)t2 where t2.top_rankers between 1 and 5;
END$$

DELIMITER ;
call books.region_based_recommendations_1('USA');


#Top recomendation for user 
DELIMITER $$
USE `books`$$
CREATE  PROCEDURE `top_recommendations_for_user`(IN userId INT)
BEGIN
SELECT 
    title
FROM
    titles
WHERE
    isbn IN (SELECT 
            t1.filtered_books AS isbns
        FROM
            (SELECT DISTINCT
                (isbn) AS filtered_books, AVG(ratings) AS top_ratings
            FROM
                user_rating
            GROUP BY isbn
            HAVING top_ratings > 3) t1
        WHERE
            t1.filtered_books NOT IN (SELECT DISTINCT
                    (bp.book_titles_isbn)
                FROM
                    purchase p
                        JOIN
                    book_titles_has_purchase bp ON bp.purchase_purchase_id = p.purchase_id
                WHERE
                    p.fk_user_id = userId));
END$$

DELIMITER ;
call books.top_recommendations_for_user(1);

